# primary_operate

./: pom.xml
GENERATE/DOC/: 100以内的两位数减一位数的借位减法(100题).docx  100以内的两位数减一位数的借位减法(4500题).docx  100以内的两位数减一位数的借位减法(4905题).docx  100以内的两位数减一位数的简单减法（非借位）(0题).docx  100以内的两位数减一位数的简单减法（非借位）(100题).docx  100以内的两位数减一位数的简单减法（非借位）(405题).docx  100以内的两位数减两位数的借位减法(100题).docx  100以内的两位数减两位数的借位减法(1620题).docx  100以内的两位数减两位数的借位减法(2475题).docx  100以内的两位数减两位数的简单减法(100题).docx  100以内的两位数减两位数的简单减法(1620题).docx  100以内的两位数减两位数的简单减法(2475题).docx  100以内的两位数加一位数的简单加法（非进位）.docx  100以内的两位数加一位数的进位加法(100题).docx  100以内的两位数加一位数的进位加法(288题).docx  100以内的两位数加一位数的进位加法.docx  100以内的两位数加两位数的简单加法(100题).docx  100以内的两位数加两位数的简单加法(2232题).docx  100以内的两位数加两位数的简单加法.docx  100以内的两位数加两位数的进位加法(1008题).docx  100以内的两位数加两位数的进位加法.docx  10以内的减法(45题).docx  10以内的加法(81题).docx  10以内的加法.docx
src/main/java/com/zt/operate/: OperateApplication.java
src/main/java/com/zt/operate/common/: Constants.java
src/main/java/com/zt/operate/common/config/: ServerConfig.java
src/main/java/com/zt/operate/common/utils/: CommonUtils.java  FrontUtils.java  RequestUtils.java  ResponseUtils.java  StringUtils.java  XmlBuilder.java
src/main/java/com/zt/operate/entity/: OperateList.java  OperateSubType.java  OperateType.java  Question.java
src/main/java/com/zt/operate/helper/: GenerateQuestion.java  OperateReader.java  PrintQuestion.java  QuestionToWordHelper.java
src/main/java/com/zt/operate/web/controller/: MainController.java
src/main/resources/: application.properties  operate.xml
src/main/resources/t/: index.html
src/test/java/com/zt/operate/: OperateApplicationTests.java
