logging.path=D:/IdeaProjects/tool/operate/logs
server.port=8011
spring.freemarker.enabled=true
spring.freemarker.suffix=.html
spring.freemarker.charset=utf-8
spring.freemarker.template-loader-path=classpath:/t/
spring.freemarker.expose-request-attributes=true
spring.freemarker.allow-session-override=true

product.url=http://192.168.1.138:8011/
product.name=\u5C0F\u5B66\u6570\u5B66\u8FD0\u7B97
webroot.path=D:/IdeaProjects/tool/operate